<html lang="en">
<head>
    <title>Layout</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(132, 210, 236);
            padding: 2px;
            text-align: center;
            font-size: 14px;
            color: rgb(7, 7, 7);
        }
 
        nav{
            text-align: center;
            list-style-position: inside;
            padding: 0%;
        }
        @media(max-width:600px){
            nav,article{
                width: 100%;
                height:auto;
            }
        }
    </style>
</head>
<body>
    <center>
    <h2>Let's Talk About Favourites</h2> 
    <header>
        <h2>Favourite Foods</h2>
    </header>
</center>
    <section>
        <nav>
        <ul>
            <li>Biriyani</li>
            <li>Fried Rice</li>
        </nav>
        </ul>
    </section>

</body>
</html>
 